{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", "group:allNonMajor"],
  "labels": ["dependencies"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "customManagers": [
    {
      "description": "Update `# renovate:` annotated *_VERSION env vars in GitHub Actions workflows (e.g. RUBY_VERSION, NODE_VERSION)",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/[^/]+\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z0-9-]+) depName=(?<depName>\\S+?)(?: versioning=(?<versioning>[a-z0-9-]+))?\\n\\s*[A-Z_]+_VERSION: (?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "description": "Update `# renovate:` annotated *_VERSION ARG defaults in Dockerfiles (e.g. RUBY_VERSION, NODE_VERSION)",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/|\\.)Dockerfile$/", "/(^|/)Dockerfile\\.[^/]*$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z0-9-]+) depName=(?<depName>\\S+?)(?: versioning=(?<versioning>[a-z0-9-]+))?\\nARG [A-Z_]+_VERSION=(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "description": "One weekly PR for all minor/patch/pin/digest updates across gems, npm, Actions, and Docker",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-non-major"
    },
    {
      "description": "Group major Ruby updates (gems, .ruby-version, Ruby Docker tags)",
      "matchUpdateTypes": ["major"],
      "matchManagers": ["bundler", "ruby-version", "dockerfile"],
      "matchPackageNames": ["ruby"],
      "groupName": "Ruby (major)",
      "groupSlug": "major-ruby"
    },
    {
      "matchUpdateTypes": ["major"],
      "matchManagers": ["npm", "nodenv", "nvm"],
      "groupName": "npm packages (major)",
      "groupSlug": "major-npm-packages"
    },
    {
      "matchUpdateTypes": ["major"],
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions (major)",
      "groupSlug": "major-github-actions"
    },
    {
      "matchUpdateTypes": ["major"],
      "matchManagers": ["docker-compose", "dockerfile"],
      "groupName": "Docker images (major)",
      "groupSlug": "major-docker-images",
      "matchPackageNames": ["!ruby"]
    },
    {
      "matchPackageNames": ["renovatebot/github-action"],
      "extends": ["schedule:weekly"]
    },
    {
      "description": "Ignore nokogiri platform-variant false positives (bare ruby gem when lockfile has platform-specific version)",
      "matchManagers": ["bundler"],
      "matchPackageNames": ["nokogiri"],
      "matchCurrentVersion": "/^\\d+\\.\\d+\\.\\d+-/",
      "matchNewValue": "/^\\d+\\.\\d+\\.\\d+$/",
      "enabled": false
    }
  ]
}
